* {
  text-shadow: 3px 3px 5px rgb(44, 44, 93);
}
body {
  display: flex;
  margin: auto;
}
.fa-question {
  color: rgb(67, 65, 65);
  text-shadow: 3px 3px 5px rgb(3, 3, 62);
}
.fa-bomb {
  color: red;
  text-shadow: 3px 3px 5px rgb(3, 3, 62);
}
.fa-circle-check {
  color: green;
  text-shadow: 3px 3px 5px rgb(3, 3, 62);
} 
.fa-gem {
  color: purple;
  text-shadow: 3px 3px 5px rgb(3, 3, 62);
}
.background-image {
  background-image: url('./images/sand-background.jpg');
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
}

.container {
  width: 100%;
  display: flex;
  margin: auto;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

header {
  font-family: 'Macondo', cursive;
  width: 100%;
  border-bottom: 3px solid rgb(51, 51, 51);
  text-align: center;
  align-items: center;
  background-color: rgb(173, 173, 196);
}

.rule-container {
  margin-bottom: 10px;
  border: 1px solid rgb(67, 38, 11);
  border-radius: 10px;
  box-shadow: 2px 2px 8px 2px black;
  background-color: rgb(173, 173, 196);
  padding: 5px;
}
.sub-header {
  margin: auto;
  font-size: 1.5em;
}

.image {
  margin: auto;
}

.rules {
  margin: auto;
  font-size: 1em;
  font-weight: bold;
}
ol {
  margin-top: 0px;
}
.table {
  margin: auto;
  border: 1px solid rgb(67, 38, 11);
  background-color: rgb(43, 31, 31);
}

.board-pad {
  padding: 35px;
  border: 1px solid rgb(154, 83, 18);
  background-color: rgba(170, 231, 251, 0.783);
  width: 60px;
  height: 60px;
  text-align: center;

}

.but {
  margin: auto;
  color: black;
}
button {
  border-radius: 10px;
  box-shadow: 2px 2px 8px 2px black;
  background-color: rgb(170, 231, 251, 0.783)

}
.click-counter {
  margin: auto;
  border: 1px solid rgb(67, 38, 11);
  border-radius: 10px;
  box-shadow: 2px 2px 8px 2px black;
  background-color: rgb(173, 173, 196);
  padding: 5px;
}

footer {
  display: flex;
  width: 100%;

  border-top: 2px solid rgb(51, 51, 51);
  gap: 50px;
  background-color: rgb(173, 173, 196);
}

.name {
  margin: auto;
}

.link {
  margin: auto;
}

.round-corners {
  border-radius: 20px;
  border: 1px solid rgb(67, 38, 11);
  box-shadow: 2px 2px 8px 2px black;
}
.announcement {
  position:absolute;
  z-index: 1;
  margin-top: 300px;
  margin-left: -280px;
  border: 5px solid rgb(255, 255, 255);
  background-color: rgb(173, 173, 196);
  border-radius: 20px;
  width: 550px;
  height: 100px;
  font-size: 3em;
  text-align: center;
  align-items: center;
  justify-content: center;
}


/* ==== Responsive CSS Styles ==== */
@media (max-width: 550px) {
  .footer-box {
    flex-direction: column;
    padding: 10px;
  }
  .container {
    width: 100%;
    display: flex;
    margin: auto;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .board-pad {
    padding: 0px;
    border: 1px solid rgb(154, 83, 18);
    background-color: rgba(170, 231, 251, 0.783);
    min-width: 1em;
    height: 4em;
    text-align: center;
  }
  img {
    width: 200px;
  }
  .sub-header {
    margin: auto;
    font-size: 1.2em;
  }
  table {
    width: 100%;
  }
  .rules {
    font-size: .9em;
  }
  footer {
    display: flex;
    width: 100%;
  
    border-top: 2px solid rgb(51, 51, 51);
    gap: 20px;
    background-color: rgb(173, 173, 196);
  }
  * {
    text-shadow: 3px 3px 12px rgb(60, 60, 71);
    font-weight: 200;
  }
  .announcement {
    position:absolute;
    z-index: 1;
    margin-top: 150px;
    margin-left: -180px;
    border: 5px solid rgb(255, 255, 255);
    background-color: rgb(173, 173, 196);
    border-radius: 20px;
    width: 350px;
    height: 100px;
    font-size: 3em;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
  }
}